{
  "name": "me40321-database",
  "version": "0.0.10",
  "description": "ME40321 Database Module",
  "main": "base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EJSRobinson/ME40321-database.git"
  },
  "keywords": [
    "me40321"
  ],
  "author": "EJSRobinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EJSRobinson/ME40321-database/issues"
  },
  "homepage": "https://github.com/EJSRobinson/ME40321-database#readme",
  "type": "module"
}
